# ZeroJudge

./: README.md  SchemaUpdate_V1.8.sql  SchemaUpdate_V3.0.sql  Schema_V1.8.sql  Schema_V3.0.sql  build.py  build.xml  setup.py  zerojudge_InnoDB.sql
WebContent/: Alert.jsp  Application.jsp  BestSolutions.js  BestSolutions.jsp  ChangePassword.js  ChangePassword.jsp  ContestRanking.jsp  ContestSubmissions.js  ContestSubmissions.jsp  Contests.js  Contests.jsp  Debug.js  Debug.jsp  Diff.jsp  Download.jsp  EditAppConfig.js  EditAppConfig.jsp  EditContest.js  EditContest.jsp  EditContestants.jsp  EditContests.jsp  EditProblem.js  EditProblem.jsp  EditProblems.js  EditProblems.jsp  EditSchools.js  EditSchools.jsp  EditUser.js  EditUser.jsp  EditUserConfig.js  EditUserConfig.jsp  EditUsers.jsp  EditVClassTemplate.js  EditVClassTemplate.jsp  EditVClasses.js  EditVClasses.jsp  ErrorsGuide.jsp  Exception.jsp  ExportProblems.jsp  Forum.js  (+75 more)
WebContent/WEB-INF/: article.tld  contest.tld  contestant.tld  onlineuser.tld  problem.tld  settool.tld  solution.tld  vclass.tld  web.xml  web_http.xml  web_https.xml
WebContent/WEB-INF/tags/: ContestToolbar.tag
WebContent/api/: StudentStatistics.jsp
WebContent/images/: Thumbs.db
WebContent/images/Icons/: Thumbs.db
WebContent/images/flags/: Thumbs.db
WebContent/images/problems/: Thumbs.db
WebContent/include/: CommonHead.jsp  CommonHead_BootstrapFlat.jsp  ContestHeader.jsp  ContestHeader_TypeB.jsp  ContestInfo.jsp  ContestMenu_Bootstrap.jsp  ContestToolbar.js  ContestToolbar.jsp  ContestToolbar_Bootstrap.jsp  Footer.jsp  ForumToolbar.js  ForumToolbar.jsp  ForumToolbar_Setting.jsp  Header.jsp  Header_Fixed_Top.jsp  Header_bsdocs.jsp  JoinContest.jsp  JoinContestButton.js  JoinContestButton.jsp  Pagging.jsp  ProblemToolbar.js  ProblemToolbar.jsp  ProblemToolbar_Bootstrap.jsp  ProblemToolbar_TypeB.jsp  UserToolbar.js  UserToolbar_Bootstrap.jsp
WebContent/include/Modals/: Modal_CodeDiffs.js  Modal_CodeDiffs.jsp  Modal_ContestLogin.jsp  Modal_CreateVClassByTemplate.jsp  Modal_DeleteProblemtab.jsp  Modal_EditSchool.jsp  Modal_EditVClass.jsp  Modal_ExportContest.jsp  Modal_ForgetPassword.jsp  Modal_InsertBatchedUsers.js  Modal_InsertBatchedUsers.jsp  Modal_InsertStudents.jsp  Modal_InsertUsers.js  Modal_InsertUsers.jsp  Modal_InsertVContest.jsp  Modal_JoinVclassid.jsp  Modal_ManualJudge.js  Modal_ManualJudge.jsp  Modal_ProblemSetting.js  Modal_ProblemSetting.jsp  Modal_Problemlevels.jsp  Modal_RejudgeProblem.js  Modal_RejudgeProblem.jsp  Modal_SendIMessage.jsp  Modal_ServerOutputs.jsp  Modal_SetUserPassword.jsp  Modal_ShowContestSettings.jsp  Modal_ShowSampleCode.jsp  Modal_ShowSolutionCode.jsp  Modal_ShowSpecialJudgeCode.jsp  Modal_SubmitCode.jsp  Modal_TestdataPair.jsp  Modal_Testjudge.jsp  Modal_UpdateStudentsComments.js  Modal_UpdateStudentsComments.jsp  Modal_applyProblemManager.jsp  Modal_applyTeacher.jsp  Modal_confirm.js
WebContent/include/Modals/Body/: ModalBody_ProblemSetting.js  (+1 more)
WebContent/include/dialog/: AdvSearch.js  AdvSearch.jsp  CheckSchool.js  CheckSchool.jsp  Confirm.js  Confirm.jsp  ContestLogin.jsp  ExportProblems.jsp  InsertUsers.js  InsertUsers.jsp  InsertVClass.js  InsertVClass.jsp  ManualJudge.js  ManualJudge.jsp  ProblemRejudge.jsp  ShowCode.js  ShowCode.jsp  ShowDetail.js  ShowDetail.jsp  SubmitCode.js  SubmitCode.jsp  Testjudge.js  UpdateVClass.jsp  VClass.js  VClass.jsp
WebContent/include/div/: Accepted.jsp  ArticleTitle.jsp  ArticleTitle_Type2.jsp  BannedIP.js  BannedIP.jsp  Bundle_Contest.jsp  Button_InsertBatchedUsers.jsp  ContestProblems.jsp  ContestProblems_TypeB.jsp  ContestScore.jsp  DivInsertUsers.jsp  DivProblemStatusInfo.js  DivProblemStatusInfo_Bootstrap.jsp  DivSolutionStatusInfo.js  DivSolutionStatusInfo_Bootstrap.jsp  EnableCompilers_TypeA.jsp  ProblemBackgrounds_INPUT.jsp  ProblemDifficulty.jsp  ProblemDisplay.jsp  ProblemOwner.jsp  ProblemReference.jsp  ProblemReference_INPUT.jsp  ProblemSearch.jsp  ProblemTags.js  ProblemTags.jsp  ProblemTitle.jsp  ProblemTitle_TypeB.jsp  ProblemTitles.jsp  Problemlevel.jsp  Problemtabs.jsp  ServerConfigCheck.jsp  ServerConfig_Compilers.jsp  ShowServerConfig.jsp  ShowServerConfig_TypeA.jsp  SolutionCode.js  SolutionCode.jsp  SpecialJudgeFiles.js  SpecialJudgeFiles.jsp  SystemTimeNow.jsp  TestdataPairs.js  (+10 more)
WebContent/include/html/: Dialog_VClass.html  ServerOutputs.jsp  ShowProblemlevels.jsp  StudentStatistics.jsp  tbody_CodeDiffs.jsp
WebContent/jscripts/: IE_pngfix.js  ajax.js  ajax_onlinesession.js  ajax_readtestfile.js  ajax_search.js  ajax_suggestproblemid.js  ajax_waiting.js  calendar-big5-utf8.js  calendar-setup.js  calendar.js  countdown.js  jquery-ui-1.6.custom.min.js  jquery.autocomplete.css  jquery.autocomplete.js  jquery.tabs.js  jquery.timeout.interval.idle.js  jquerycssmenu.js  nav_tabs_show.js  tw_cn.js
WebContent/jscripts/JSCookMenu/: JSCookMenu.js  effect.js
WebContent/jscripts/bootstrap-flat-3.3.4-dist/: docs-flat.css  docs.min.css
WebContent/jscripts/diff2html-3.0.2/: package.json
WebContent/jscripts/jQuery-File-Upload-9.5.7/: index.html  jquery-ui.html
WebContent/jscripts/jquery/: jquery-ui-1.10.3.custom.min.css
WebContent/jscripts/jquery_tools/: jquery.tools.min.js
WebContent/jscripts/jqwidgets/: jqx-all.js  jqxbuttongroup.js  jqxbuttons.js  jqxcalendar.js  jqxchart.js  jqxchart.rangeselector.js  jqxcheckbox.js  jqxcolorpicker.js  jqxcombobox.js  jqxcore.js  jqxdata.export.js  jqxdata.js  jqxdatatable.js  jqxdatetimeinput.js  jqxdocking.js  jqxdockpanel.js  jqxdragdrop.js  jqxdropdownbutton.js  jqxdropdownlist.js  jqxexpander.js  jqxgauge.js  jqxgrid.aggregates.js  jqxgrid.columnsreorder.js  jqxgrid.columnsresize.js  jqxgrid.edit.js  jqxgrid.export.js  jqxgrid.filter.js  jqxgrid.grouping.js  jqxgrid.js  jqxgrid.pager.js  jqxgrid.selection.js  jqxgrid.sort.js  jqxgrid.storage.js  jqxinput.js  jqxknockout.js  jqxlistbox.js  jqxlistmenu.js  jqxmaskedinput.js  jqxmenu.js  jqxnavigationbar.js  (+21 more)
WebContent/jscripts/jscalendar-1.0/: calendar-setup.js  calendar.js  index.html
WebContent/jscripts/tabs/: jquery.tools.min.js
(+659 files in other folders)
