<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="run">
	<property environment="env" />
	<property name="appname" value="${appname}" />
	<property name="TOMCAT_HOME" value="${TOMCAT_HOME}" />
	<path id="CLASSPATH">
		<pathelement location="${basedir}/WebContent/WEB-INF/lib/activation.jar" />
		<pathelement location="${basedir}/WebContent/WEB-INF/lib/commons-fileupload-1.2.1.jar" />
		<pathelement location="${basedir}/WebContent/WEB-INF/lib/commons-io-2.4.jar" />
		<pathelement location="${basedir}/WebContent/WEB-INF/lib/commons-codec-1.6.jar" />
		<pathelement location="${basedir}/WebContent/WEB-INF/lib/jackson-all-1.8.3.jar" />
		<pathelement location="${basedir}/WebContent/WEB-INF/lib/google-api-translate-java-0.92.jar" />
		<pathelement location="${basedir}/WebContent/WEB-INF/lib/imgscalr-lib-4.2.jar" />

		<pathelement location="${basedir}/WebContent/WEB-INF/lib/jdom.jar" />

		<pathelement location="${basedir}/WebContent/WEB-INF/lib/jericho-html-3.2.jar" />
		<pathelement location="${basedir}/WebContent/WEB-INF/lib/json.jar" />
		<pathelement location="${basedir}/WebContent/WEB-INF/lib/jstl.jar" />
		<pathelement location="${basedir}/WebContent/WEB-INF/lib/junit-4.4.jar" />
		<pathelement location="${basedir}/WebContent/WEB-INF/lib/mail.jar" />
		<pathelement location="${basedir}/WebContent/WEB-INF/lib/mysql-connector-java-5.1.5-bin.jar" />
		<pathelement location="${basedir}/WebContent/WEB-INF/lib/standard.jar" />
		<pathelement location="${basedir}/WebContent/WEB-INF/lib/jsch-0.1.45.jar" />
		<pathelement location="${basedir}/WebContent/WEB-INF/lib/log4j-1.2.16.jar" />
		<pathelement location="${basedir}/WebContent/WEB-INF/lib/commons-lang-2.6.jar" />
		<pathelement location="${basedir}/WebContent/WEB-INF/lib/scribe-1.3.0.jar" />
		<pathelement location="${basedir}/WebContent/WEB-INF/classes" />
		<pathelement location="${basedir}/work" />
		<pathelement location="${TOMCAT_HOME}/lib/annotations-api.jar" />
		<pathelement location="${TOMCAT_HOME}/lib/servlet-api.jar" />
		<pathelement location="${TOMCAT_HOME}/lib/jasper.jar" />
		<pathelement location="${TOMCAT_HOME}/lib/jsp-api.jar" />
		<pathelement location="${TOMCAT_HOME}/lib/el-api.jar" />
	</path>

	<tstamp>
		<format property="now" pattern="yyyy-MM-dd-hh-mm" />
	</tstamp>

	<target depends="clean, makewar, callpy" name="run" description="">
		<echo message="執行順序: clean -> makewar -> callpy" />
	</target>


	<target name="clean" description="清理 java 原始碼之單行註解及多餘程式碼">
		<echo message="target clean: 清理 java 原始碼之單行註解及多餘程式碼!!!" />

		<mkdir dir="${basedir}/WebContent/WEB-INF/classes" />
		<javac srcdir="${basedir}/src" destdir="${basedir}/WebContent/WEB-INF/classes">
			<classpath refid="CLASSPATH" />
		</javac>

		<java classname="tw.zerojudge.Tools.Cleaner" failonerror="true" fork="yes">
			<classpath refid="CLASSPATH" />
			<arg value="${basedir}" />
		</java>

		<echo message="開始刪除不需要的檔案。" />
		<delete includeemptydirs="true" verbose="true">
			<fileset dir="${basedir}" defaultexcludes="false">
				<include name="**/_*/**" />
			</fileset>
		</delete>
		<delete includeEmptyDirs="true" verbose="true">
			<fileset dir="${basedir}" includes="**/_*" />
			<!--
			<fileset dir="${basedir}/WebContent/images/problems" includes="*" />
			-->
		</delete>
		<delete includeEmptyDirs="true" verbose="true">
			<fileset dir="${basedir}" includes="**/*.bak" />
			<fileset dir="${basedir}" includes="**/*.zip" />
		</delete>
	</target>

	<target name="makewar">
		<echo message="target makewar: * 製作 war 檔" />

		<mkdir dir="${basedir}/WebContent/WEB-INF/classes" />
		<javac srcdir="${basedir}/src" destdir="${basedir}/WebContent/WEB-INF/classes">
			<classpath refid="CLASSPATH" />
		</javac>
		<!--
		<war warfile="${basedir}/${appname}.war" webxml="${basedir}/WebContent/WEB-INF/web.xml">
			<lib dir="${basedir}/WebContent/WEB-INF/lib" />
			<classes dir="${basedir}/WebContent/WEB-INF/classes" />
			<fileset dir="${basedir}" />
		</war>
-->
		<copy includeemptydirs="false" todir="${basedir}/WebContent/WEB-INF/classes">
			<fileset dir="${basedir}/src">
				<include name="**/*.properties" />
			</fileset>
		</copy>

		<war destfile="${basedir}/${appname}.war" webxml="${basedir}/WebContent/WEB-INF/web.xml">
			<fileset dir="${basedir}/WebContent">
				<include name="**/*.*" />
			</fileset>
			<fileset dir="${basedir}" includes="src/**" />
			<lib dir="${basedir}/WebContent/WEB-INF/lib" />
			<classes dir="${basedir}/WebContent/WEB-INF/classes" />
		</war>

	</target>

	<target name="callpy" description=" 呼叫 py 執行後續部署">
		<echo message="target callpy: * 移動 CONSOLE 資料夾，處理資料庫部署、升級" />
		<!--
		<input
		    message="請輸入資料庫 root 密碼:"
		    addproperty="dbpass"
		/>
		<exec dir="${basedir}" executable="python3" failonerror="true">
			<arg line="build.py ${appname} ${dbpass}" />
		</exec>
		-->
	</target>

</project>
