<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptablibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>article</short-name>
	<uri>http://jiangsir.tw/jstl/article</uri>

	<function>
		<name>getAccessibleTypes</name>
		<function-class>tw.jiangsir.Utils.TLDs.ArticleTLD</function-class>
		<function-signature>java.util.TreeSet getAccessibleTypes(tw.zerojudge.Tables.OnlineUser,tw.zerojudge.Tables.Article)</function-signature>
	</function>
	<function>
		<name>getAccessibleHiddens</name>
		<function-class>tw.jiangsir.Utils.TLDs.ArticleTLD</function-class>
		<function-signature>java.util.TreeSet getAccessibleHiddens(tw.zerojudge.Tables.OnlineUser,tw.zerojudge.Tables.Article)</function-signature>
	</function>

</taglib>